## Wang Yucheng Games

[Back to ranking](../../index.md)


```{julia; echo=false; line_width=888}
using JDF
using DataFrames: DataFrame

include("c:/weiqi/simulation/utils.jl")

pings_for_md = JDF.load("../jdf/Wang Yucheng.jdf") |> DataFrame

using UnicodePlots, Missings
plt = lineplot(
    pings_for_md.Date,
    disallowmissing(pings_for_md.Rating),
    title="Wang Yucheng Ratings",
    name="Wang Yucheng",
    xlabel="Date",
    ylabel="Rating",
    border=:dotted
    )
```

```{julia; echo=false}
df_to_md(pings_for_md)
```
